<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:background="@color/material_dynamic_primary10">

    <ImageView
        android:id="@+id/settingIcon"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/logout"
        android:scaleType="fitCenter"
        android:contentDescription="Settings"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true" />

</RelativeLayout>